data:
  requests_cpu: "0.1"
  requests_memory: "384M"
  limits_cpu: "1"
  limits_memory: "1G"
  serviceAccountName: ""
  imagePullPolicy: "IfNotPresent"
  image: ""

conf:
  configmap: "file-config"
  app_name: "file"
