variables:
  OSDU_GCP_SERVICE: file
  OSDU_GCP_VENDOR: gcp-datastore
  OSDU_GCP_HELM_CONFIG_SERVICE_VARS_DEV2: >
    --set data.logLevel=INFO
    --set data.osduEntitlementsUrl=$OSDU_GCP_AUTHORIZE_API
    --set data.fileLocationBucketName=$FILE_BUCKET
    --set data.partitionApi=$OSDU_GCP_PARTITION_API
    --set data.audiences=$GOOGLE_AUDIENCE
    --set data.springCloudGcpDatastoreNamespace=$OSDU_GCP_DATASTORE_NAMESPACE
    --set data.fileLocationUserId=$USER_ID
    --set data.storageApi=$OSDU_GCP_STORAGE_URL
    --set data.gcpRecordsUrl=$OSDU_GCP_RECORDS_ROOT_URL

osdu-gcp-anthos-test:
  variables:
    OSDU_GCP_VENDOR: anthos
