variables:
  IBM_BUILD_SUBDIR: provider/file-ibm
  IBM_INT_TEST_SUBDIR: testing/file-test-ibm

  # OSDU GCP specific variables
  OSDU_GCP_SERVICE: file
  OSDU_GCP_VENDOR: gcp-datastore
  OSDU_GCP_APPLICATION_NAME: os-file
  OSDU_GCP_ENV_VARS: OSDU_ENTITLEMENTS_URL=$OSDU_GCP_ENTITLEMENTS_URL,FILE_LOCATION_BUCKET_NAME=$FILE_BUCKET,PARTITION_API=$OSDU_GCP_PARTITION_API,GOOGLE_AUDIENCES=$GOOGLE_AUDIENCE,SPRING_CLOUD_GCP_DATASTORE_NAMESPACE=$OSDU_GCP_DATASTORE_NAMESPACE,FILE_LOCATION_USER_ID=$USER_ID,STORAGE_API=$OSDU_GCP_STORAGE_URL,GCP_RECORDS_URL=$OSDU_GCP_RECORDS_ROOT_URL --vpc-connector=$OSDU_GCP_VPC_CONNECTOR
  OSDU_GCP_TEST_SUBDIR: testing/$OSDU_GCP_SERVICE-test-$OSDU_GCP_VENDOR
  OSDU_GCP_HELM_PACKAGE_CHARTS: "devops/gcp/deploy devops/gcp/configmap"

  #Azure
  AZURE_SERVICE: file
  AZURE_BUILD_SUBDIR: provider/file-azure
  AZURE_TEST_SUBDIR: testing/file-test-azure
  STAGING_CONTAINER_NAME: file-staging-area
  PERSISTENCE_CONTAINER_NAME: file-persistent-area

  #AWS
  AWS_BUILD_SUBDIR: provider/file-aws/build-aws
  AWS_TEST_SUBDIR: testing/file-test-aws
  AWS_SERVICE: file
  AWS_ENVIRONMENT: dev

include:
  - project: 'osdu/platform/ci-cd-pipelines'
    ref: 'master'
    file: 'standard-setup.yml'

  - project: 'osdu/platform/ci-cd-pipelines'
    ref: 'master'
    file: 'build/maven.yml'

  - project: "osdu/platform/ci-cd-pipelines"
    ref: 'master'
    file: "cloud-providers/ibm.yml"

  - project: 'osdu/platform/ci-cd-pipelines'
    ref: 'master'
    file: 'scanners/gitlab-ultimate.yml'

  - project: 'osdu/platform/ci-cd-pipelines'
    ref: 'master'
    file: 'scanners/fossa-maven.yml'

  - project: 'osdu/platform/ci-cd-pipelines'
    ref: 'master'
    file: 'publishing/pages.yml'

  - project: "osdu/platform/ci-cd-pipelines"
    ref: 'master'
    file: 'cloud-providers/osdu-gcp-cloudrun.yml'

  - project: 'osdu/platform/ci-cd-pipelines'
    ref: 'master'
    file: 'cloud-providers/azure.yml'

  - project: 'osdu/platform/ci-cd-pipelines'
    ref: 'master'
    file: 'cloud-providers/aws-global.yml'

  - project: 'osdu/platform/ci-cd-pipelines'
    ref: 'master'
    file: 'cloud-providers/aws-maven.yml'
