variables:
  IBM_BUILD_SUBDIR: provider/file-ibm
  IBM_INT_TEST_SUBDIR: testing/file-test-ibm

  # OSDU GCP specific variables
  OSDU_GCP_SERVICE: file
  OSDU_GCP_VENDOR: gcp-datastore
  OSDU_GCP_APPLICATION_NAME: os-file
  OSDU_GCP_TEST_SUBDIR: testing/$OSDU_GCP_SERVICE-test-$OSDU_GCP_VENDOR
  OSDU_GCP_HELM_PACKAGE_CHARTS: "devops/gcp/deploy devops/gcp/configmap"
  OSDU_GCP_HELM_DEPLOYMENT_DIR: "devops/gcp/deploy"
  OSDU_GCP_HELM_CONFIG_DIR: "devops/gcp/configmap"
  OSDU_GCP_HELM_NAMESPACE: default
  OSDU_GCP_HELM_CONFIG_SERVICE: file-config
  OSDU_GCP_HELM_DEPLOYMENT_SERVICE: file-deploy
  OSDU_GCP_HELM_CONFIG_SERVICE_VARS: "--set data.server_servlet_contextpath=/api/file --set data.log_level=INFO --set data.osdu_entitlements_url=$OSDU_GCP_AUTHORIZE_API --set data.file_location_bucket_name=$FILE_BUCKET --set data.partition_api=$OSDU_GCP_PARTITION_API --set data.audiences=$GOOGLE_AUDIENCE --set data.spring_cloud_gcp_datastore_namespace=$OSDU_GCP_DATASTORE_NAMESPACE --set data.file_location_user_id=$USER_ID --set data.storage_api=$OSDU_GCP_STORAGE_URL --set data.gcp_records_url=$OSDU_GCP_RECORDS_ROOT_URL"
  OSDU_GCP_HELM_CONFIG_SERVICE_VARS_DEV2: "--set data.server_servlet_contextpath=/api/file --set data.log_level=INFO --set data.osdu_entitlements_url=$OSDU_GCP_AUTHORIZE_API --set data.file_location_bucket_name=$FILE_BUCKET --set data.partition_api=$OSDU_GCP_PARTITION_API --set data.audiences=$GOOGLE_AUDIENCE --set data.spring_cloud_gcp_datastore_namespace=$OSDU_GCP_DATASTORE_NAMESPACE --set data.file_location_user_id=$USER_ID --set data.storage_api=$OSDU_GCP_STORAGE_URL --set data.gcp_records_url=$OSDU_GCP_RECORDS_ROOT_URL"
  OSDU_GCP_HELM_DEPLOYMENT_SERVICE_VARS: "--set data.image=$CI_REGISTRY_IMAGE/osdu-gcp:$CI_COMMIT_SHORT_SHA --set data.serviceAccountName=$OSDU_GCP_SERVICE-k8s"

  #Azure
  AZURE_SERVICE: file
  AZURE_BUILD_SUBDIR: provider/file-azure
  AZURE_TEST_SUBDIR: testing/file-test-azure
  STAGING_CONTAINER_NAME: file-staging-area
  PERSISTENCE_CONTAINER_NAME: file-persistent-area
  AZURE_COVERAGE_THRESHOLD: 20

  #AWS
  AWS_BUILD_SUBDIR: provider/file-aws/build-aws
  AWS_TEST_SUBDIR: testing/file-test-aws
  AWS_SERVICE: file
  AWS_ENVIRONMENT: dev
  AWS_DEPLOY_TARGET: EKS
  AWS_EKS_DEPLOYMENT_NAME: os-file

include:
  - project: "osdu/platform/ci-cd-pipelines"
    ref: "master"
    file: "standard-setup.yml"

  - project: "osdu/platform/ci-cd-pipelines"
    ref: "master"
    file: "build/maven.yml"

  - project: "osdu/platform/ci-cd-pipelines"
    ref: "master"
    file: "cloud-providers/ibm.yml"

  - project: "osdu/platform/ci-cd-pipelines"
    ref: "master"
    file: "scanners/gitlab-ultimate.yml"

  - project: "osdu/platform/ci-cd-pipelines"
    ref: "master"
    file: "scanners/fossa-maven.yml"

  - project: "osdu/platform/ci-cd-pipelines"
    ref: "master"
    file: "publishing/pages.yml"

  - project: "osdu/platform/ci-cd-pipelines"
    ref: "master"
    file: "cloud-providers/osdu-gcp-gke.yml"

  - project: "osdu/platform/ci-cd-pipelines"
    ref: "master"
    file: "cloud-providers/azure.yml"

  - project: "osdu/platform/ci-cd-pipelines"
    ref: "master"
    file: "cloud-providers/aws-global.yml"

  - project: "osdu/platform/ci-cd-pipelines"
    ref: "master"
    file: "cloud-providers/aws-maven.yml"

osdu-gcp-test:
  variables:
    OSDU_GCP_VENDOR: gcp

osdu-gcp-dev2-test:
  variables:
    OSDU_GCP_VENDOR: gcp
