data:
  # common
  logLevel: "INFO"
  osduEntitlementsUrl: "http://entitlements/api/entitlements/v2/"
  partitionApi: "http://partition/api/partition/v1/"
  storageApi: "http://storage/api/storage/v2/"
  springProfilesActive: "gcp"
  # on-prem
  gcpFileLocationKind: "file_locations_osm"
  obmMinioPartitionPropertiesPrefix: "file.minio"
  # gcp
  fileLocationBucketName: ""
  audiences: ""
  springCloudGcpDatastoreNamespace: ""
  fileLocationUserId: ""
  gcpRecordsUrl: ""

conf:
  configmap: "file-config"
  appName: "file"
  onPremEnabled: false
