apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: {{ .Values.conf.appName | quote }}
  name: {{ .Values.conf.configmap | quote }}
  namespace: {{ .Release.Namespace | quote }}
data:
  LOG_LEVEL: {{ .Values.data.logLevel | quote }}
  OSDU_ENTITLEMENTS_URL: {{ .Values.data.osduEntitlementsUrl | quote }}
  PARTITION_API: {{ .Values.data.partitionApi | quote }}
  STORAGE_API: {{ .Values.data.storageApi | quote }}
  GCP_RECORDS_URL: {{ .Values.data.storageApi | quote }}
  SPRING_PROFILES_ACTIVE: {{ .Values.data.springProfilesActive | quote }}
  {{- if .Values.conf.onPremEnabled }}
  OBM_MINIO_PARTITION_PROPERTIES_PREFIX: {{ .Values.data.obmMinioPartitionPropertiesPrefix | quote }}
  {{- else }}
  FILE_LOCATION_USER_ID: {{ .Values.data.fileLocationUserId  | quote }}
  {{- end }}
