apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: "{{ .Values.conf.appName }}"
  name: "{{ .Values.conf.configmap }}"
  namespace: "{{ .Release.Namespace }}"
data:
  LOG_LEVEL: "{{ .Values.data.logLevel }}"
  OSDU_ENTITLEMENTS_URL: "{{ .Values.data.osduEntitlementsUrl }}"
  PARTITION_API: "{{ .Values.data.partitionApi }}"
  STORAGE_API: "{{ .Values.data.storageApi }}"
  SPRING_PROFILES_ACTIVE: "{{ .Values.data.springProfilesActive }}"
  {{- if .Values.conf.onPremEnabled }}
  GCP_FILE_LOCATION_KIND: "{{ .Values.data.gcpFileLocationKind }}"
  OBM_MINIO_PARTITION_PROPERTIES_PREFIX: "{{ .Values.data.obmMinioPartitionPropertiesPrefix }}"
  {{- else }}
  FILE_LOCATION_BUCKET_NAME: "{{ .Values.data.fileLocationBucketName }}"
  GOOGLE_AUDIENCES: "{{ .Values.data.audiences }}"
  SPRING_CLOUD_GCP_DATASTORE_NAMESPACE: "{{ .Values.data.springCloudGcpDatastoreNamespace }}"
  FILE_LOCATION_USER_ID: "{{ .Values.data.fileLocationUserId }}"
  GCP_RECORDS_URL: "{{ .Values.data.gcpRecordsUrl }}"
  {{- end }}
